:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color: #222;
	background-color: #ffffff;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
	background-color:white;
}

#app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	display: flex;
	justify-content: flex-end;
}

header nav {
	display: flex;
}

header a {
	color: #000000;
	padding: 0.75rem;
	text-decoration: none;
}

main {
	flex: auto;
	display: flex;
	align-items: center;
	max-width: 1280px;
	margin: 0 auto;
	text-align: center;
}

@media (max-width: 639px) {
	main {
		margin: 2rem;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		color: #ccc;
		background-color: #1a1a1a;
	}
}


.cards{
	height: 300px;
	width: 200px;
	background-color: black;
	border-radius: 20px;
	border: 3px solid black;
	background-size: cover;
}

.container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 5em;
	grid-row-gap: 3em;
	margin: 0 auto;
}